/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		for(int i=0;i<t;i++)
		{
		        int a=sc.nextInt();
		        int[]n=new int[a];
		        int c=1;
		        for(int j=0;j<a;j++)
		        {
		                n[j]=sc.nextInt();
		        }
		        for(int j=1;j<a;j++)
		        {
		                if(n[j]==n[j-1])
		                {
		                        continue;
		                }
		                else
		                {
		                        c=c+1;
		                }
		        }
		        System.out.println(c);
		}// your code goes here
	}
}

		       
